# aguafina-app

./: README.md  pom.xml
.github/workflows/: build.yml
SQL scripts/: aguafina-app-model.mwb  aguafina-app-model.mwb.bak  customer_data.csv  employees_data.csv  orders_data.csv  roles_data.csv  users_data.csv
src/main/java/com/michaeladrummonds/aguafina/: AguafinaEmployeeAppApplication.java
src/main/java/com/michaeladrummonds/aguafina/config/: AuthenticatedUserService.java  SecurityConfiguration.java  UserDetailsServiceImpl.java
src/main/java/com/michaeladrummonds/aguafina/controller/: CustomerController.java  EmployeeController.java  ErrorController.java  LoginController.java  OrderController.java  UserController.java
src/main/java/com/michaeladrummonds/aguafina/errors/: CustomExceptionHandler.java
src/main/java/com/michaeladrummonds/aguafina/exceptions/: UserNotAuthorizedException.java
src/main/java/com/michaeladrummonds/aguafina/models/: CustomUserDetails.java  Customer.java  Employee.java  Order.java  Role.java  User.java  UserRegistrationDto.java  UserRole.java
src/main/java/com/michaeladrummonds/aguafina/models/dto/: CustomerDto.java  UserRegistrationDto.java
src/main/java/com/michaeladrummonds/aguafina/repository/: CustomerRepository.java  EmployeeRepository.java  OrderRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/michaeladrummonds/aguafina/security/: SecurityConfiguration.java
src/main/java/com/michaeladrummonds/aguafina/service/: CustomerService.java  EmployeeService.java  OrderService.java
src/main/java/com/michaeladrummonds/aguafina/service/impl/: CustomerServiceImpl.java  EmployeeServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/michaeladrummonds/aguafina/validation/: EmailUnique.java  EmailUniqueImpl.java  FieldMatch.java  FieldMatchValidator.java  FieldsMatch.java  FieldsMatchImpl.java
src/main/resources/: application.properties  data-h2.sql  schema-h2.sql
src/main/resources/static/css/: customers.css  global.css  orders.css  styles.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: create_customer.html  create_order.html  customer_orders.html  customers.html  edit_customer.html  employee_orders.html  employees.html  error.html  footer.html  home.html  login.html  orders.html  registration_customer.html  registration_employee.html  registration_user.html
src/main/resources/templates/fragments/: create_customer.html  footer.html  header.html
src/main/webapp/WEB-INF/jsp/: customers.jsp  home.jsp  login.jsp  registration_customer.jsp
src/test/java/com/michaeladrummonds/aguafina/: AguafinaEmployeeAppApplicationTests.java
src/test/java/com/michaeladrummonds/aguafina/repository/: CustomerServiceImplIntegrationTest.java  EmployeeServiceImplIntegrationTest.java  OrderServiceImplIntegrationTest.java
src/test/resources/: application.properties
