# database properties
spring.datasource.url = jdbc:mysql://127.0.0.1:3307/aguafina-db?useSSL=false
spring.datasource.username = hbstudent
spring.datasource.password = hbstudent

# date properties
spring.mvc.format.date= yyyy-MM-dd
spring.mvc.format.time=HH:mm:ss

# hibernate/spring data jpa properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.check_nullability=true
spring.jpa.open-in-view=true

# thymeleaf properties
# spring.thymeleaf.cache=false
# spring.thymeleaf.enabled=true

# logging properties
logging.file.path=.
logging.file.name=error.log
logging.level.root=error
logging.level.com.michaeladrummonds.aguafina=debug
logging.level.org.springframework.web=info
logging.level.org.springframework.security=info
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} : %-5level : %logger{36} - %msg%n
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} : %-5level : %logger{36} - %msg%n

# server properties
server.port = 8006
server.servlet.context-path=/api
server.error.whitelabel.enabled=false
server.error.path=/error

# Tomcat configuration
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true